{
  "name": "next-contentful-blog",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.1.5",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@tabler/icons-react": "^3.26.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentful": "^11.2.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^15.0.3",
    "next-themes": "^0.4.4",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "slug": "^10.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  }
}
